# SpringDInJDBC

./: pom.xml
src/main/java/com/kiran/: SpringAnnotate.java
src/main/java/com/kiran/another/: C.java  F.java
src/main/java/com/kiran/jdbc/: Person.java  PersonNamedParameterService.java  PersonRowMapper.java  PersonService.java  PersonServiceDelete.java  PersonServiceInsert.java  PersonServiceUpdate.java
src/main/java/com/kiran/springexample/: A.java  B.java  F.java
src/main/java/com/mybatis/: Person.java  PersonMapper.java
src/main/resources/: SpringAnnotate.xml  Springmybatis.xml  springexample.xml  springjdbc.xml
src/main/resources/com.mybatis/: PersonMapper.xml
src/test/java/com/kiran/springexample/: SpringAnnotateTest.java  Springtest.java  jdbc.java
src/test/java/com/mybatis/: Springmybatistest.java
